[Desktop Entry]
Name=GNOME
Name[ar]=╪м┘Ж┘И┘Е
Name[as]=GNOME
Name[ast]=GNOME
Name[be]=GNOME
Name[be@latin]=GNOME
Name[bg]=GNOME
Name[bn]=GNOME
Name[bn_IN]=GNOME
Name[br]=GNOME
Name[ca]=GNOME
Name[ca@valencia]=GNOME
Name[crh]=GNOME
Name[cs]=GNOME
Name[da]=GNOME
Name[de]=GNOME
Name[dz]=р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Л 
Name[el]=GNOME
Name[en@shaw]=┬╖ЁРСЬЁРСпЁРС┤ЁРСе
Name[en_GB]=GNOME
Name[es]=GNOME
Name[et]=GNOME
Name[eu]=GNOME
Name[fi]=Gnome
Name[fr]=GNOME
Name[fur]=GNOME
Name[ga]=GNOME
Name[gl]=GNOME
Name[gu]=GNOME
Name[he]=тАПGNOME
Name[hi]=рдЧрдиреЛрдо
Name[hr]=GNOME
Name[hu]=GNOME
Name[it]=GNOME
Name[ja]=GNOME
Name[ka]=GNOME
Name[kn]=GNOME
Name[ko]=ъ╖╕ыЖИ
Name[lt]=GNOME
Name[lv]=GNOME
Name[mai]=рдЧрдиреЛрдо
Name[mk]=GNOME
Name[ml]=р┤Чр╡Нр┤ир╡Лр┤В
Name[mr]=GNOME
Name[nb]=GNOME
Name[nds]=GNOME
Name[nl]=Gnome
Name[nn]=GNOME
Name[oc]=GNOME
Name[or]=рмирнЛрмо
Name[pa]=риЧриирйЛрио
Name[pl]=GNOME
Name[ps]=┌л┘Ж┘И┘Е
Name[pt]=GNOME
Name[pt_BR]=GNOME
Name[ro]=GNOME
Name[ru]=GNOME
Name[sk]=GNOME
Name[sl]=GNOME
Name[sr]=╨У╨╜╨╛╨╝
Name[sr@latin]=Gnom
Name[sv]=GNOME
Name[ta]=GNOME
Name[te]=GNOME
Name[th]=GNOME
Name[tr]=GNOME
Name[uk]=GNOME
Name[uz]=GNOME
Name[uz@cyrillic]=GNOME
Name[vi]=GNOME
Name[zh_CN]=GNOME
Name[zh_HK]=GNOME
Name[zh_TW]=GNOME
Comment=This session logs you into GNOME
Comment[ar]=╪к┘И┘Д╪м┘Г ┘З╪░┘З ╪з┘Д╪м┘Д╪│╪й ┘Б┘К ╪м┘Ж┘И┘Е
Comment[as]=ржПржЗ ржЕржзрж┐ржмрзЗрж╢ржирзЗ ржЖржкрзЛржирж╛ржХ GNOME ржд ржкрзНрз░рз▒рзЗрж╢ ржХрз░рж╛ржЗ
Comment[ast]=Esta sesi├│n con├йuta-y a GNOME
Comment[be]=╨б╤Н╨░╨╜╤Б GNOME
Comment[be@latin]=Hetaja sesija ┼нruchamlaje GNOME
Comment[bg]=╨Т╨╗╨╕╨╖╨░╨╜╨╡ ╨▓ GNOME
Comment[bn]=ржПржЗ рж╕рзЗрж╢ржирзЗрж░ ржорж╛ржзрзНржпржорзЗ GNOME-ржП рж▓ржЧ-ржЗржи ржХрж░рж╛ ржпрж╛ржмрзЗ
Comment[bn_IN]=ржПржЗ рж╕рзЗрж╢рж╛ржирзЗрж░ ржорж╛ржзрзНржпржорзЗ GNOME-ржП рж▓ржЧ-ржЗржи ржХрж░рж╛ ржпрж╛ржмрзЗ
Comment[br]=An estez-ma├▒ a lug ac'hanoc'h davet GNOME
Comment[ca]=Aquesta sessi├│ us entra al GNOME
Comment[ca@valencia]=Esta sessi├│ vos entra al GNOME
Comment[crh]=Bu otur─▒m sizni GNOME'─Яa i├зeri imzaland─▒r─▒r
Comment[cs]=Toto sezen├н v├бs p┼Щihl├бs├н do GNOME
Comment[da]=Denne session logger dig ind i GNOME
Comment[de]=Diese Sitzung meldet Sie bei GNOME an
Comment[dz]=р╜гр╜▒р╝Лр╜бр╜┤р╜Ур╝Лр╜ар╜Ср╜▓р╝Лр╜Вр╜▓р╜жр╝Л р╜Бр╛▒р╜╝р╜Ср╝Л р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Лр╜Ур╜Др╝Лр╜гр╜┤р╝Л р╜Ур╜Др╝Лр╜Цр╜жр╛Рр╛▒р╜╝р╜Ср╝Лр╜ар╜Цр╜Ср╜Эр╝Лр╜ир╜▓р╜Ур╝Л 
Comment[el]=╬С╧Е╧Д╬о ╬╖ ╧Г╧Е╬╜╬╡╬┤╧Б╬п╬▒ ╧Г╬▒╧В ╧Г╧Е╬╜╬┤╬н╬╡╬╣ ╧Г╧Д╬┐ GNOME
Comment[en@shaw]=ЁРСЮЁРСжЁРСХ ЁРСХЁРСзЁРСЦЁРСйЁРСп ЁРСдЁРСкЁРСЬЁРСЯ ЁРС┐ ЁРСжЁРСпЁРССЁРСл ┬╖ЁРСЬЁРСпЁРС┤ЁРСе
Comment[en_GB]=This session logs you into GNOME
Comment[es]=Esta sesi├│n accede a GNOME
Comment[et]=Selle seansiga logitakse sind GNOME keskkonda sisse
Comment[eu]=Saio honek GNOMEn sartuko zaitu
Comment[fi]=T├дm├д istunto kirjautuu Gnomeen
Comment[fr]=Cette session vous connecte dans GNOME
Comment[fur]=Cheste session ti puartar├в dentri GNOME
Comment[ga]=Log├бlann an seisi├║n seo th├║ isteach i nGNOME
Comment[gl]=Esta sesi├│n iniciar├б en GNOME
Comment[gu]=ркЖ рк╕ркдрлНрк░ ркП ркдркоркирлЗ GNOME ркорк╛ркВ рк▓рлЛркЧ ркХрк░рлЗ ркЫрлЗ
Comment[he]=╫Ф╫д╫в╫Ь╫Ф ╫Ц╫Р╫к ╫Ю╫Ч╫С╫и╫к ╫Р╫Х╫к╫Ъ ╫Ь╫й╫Х╫Ь╫Ч╫Я ╫Ф╫в╫С╫Х╫У╫Ф GNOME
Comment[hi]=рдпрд╣ рд╕рддреНрд░ рдЧрдиреЛрдо рдореЗрдВ рд▓реЙрдЧрдЗрди рд╣реЛрдЧрд╛
Comment[hr]=Ova sesija vas prijavljuje u GNOME
Comment[hu]=Bejelentkez├йs a GNOME k├╢rnyezetbe
Comment[it]=Questa sessione esegue l'accesso in GNOME
Comment[ja]=уБУуБоуВ╗уГГуВ╖уГзуГ│уБз GNOME уБлуГнуВ░уВдуГ│уБЧуБ╛уБЩ
Comment[ka]=сГФсГб сГбсГФсГбсГШсГР сГТсГЬсГЭсГЫсГисГШ сГисГФсГбсГХсГЪсГШсГб сГбсГРсГисГгсГРсГЪсГФсГСсГРсГб сГШсГлсГЪсГФсГХсГР
Comment[kn]=р▓И р▓Ер▓зр▓┐р▓╡р│Зр▓╢р▓ир▓╡р│Б р▓ир▓┐р▓ор│Нр▓ор▓ир│Нр▓ир│Б GNOME р▓Чр│Ж р▓кр│Нр▓░р▓╡р│Зр▓╢р▓┐р▓╕р│Бр▓╡р▓Вр▓др│Ж р▓ор▓╛р▓бр│Бр▓др│Нр▓др▓жр│Ж
Comment[ko]=ьЭ┤ ьД╕ьЕШьЭД ьВмьЪйэХШый┤ ъ╖╕ыЖИьЧР ыбЬъ╖╕ьЭ╕эХйыЛИыЛд
Comment[lt]=┼аis seansas prijungia jus prie GNOME
Comment[lv]=┼а─л sesija piesl─Уdz j┼лs GNOME videi
Comment[mai]=рдИ рд╕рддреНрд░ рдЕрд╣рд╛рдБрдХ рдЧрдиреЛрдордореЗ рд▓рд╛рдЧрд┐рди рджреИрдЫ
Comment[mk]=╨Ю╨▓╨░╨░ ╤Б╨╡╤Б╨╕╤Ш╨░ ╨Т╨╡ ╨╜╨░╤Ш╨░╨▓╤Г╨▓╨░ ╨▓╨╛ GNOME
Comment[ml]=р┤И р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤ир┤╡р╡Зр┤│ р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡Ж р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤▓р╡Зр┤Хр╡Нр┤Хр╡Н р┤Хр┤пр┤▒р╡Нр┤▒р╡Бр┤ир╡Нр┤ир╡Б
Comment[mr]=GNOME рдордзреНрдпреЗ рджрд╛рдЦрд▓ рдХрд░рдгреНрдпрд╛рдЬреЛрдЧреА рд╕рддреНрд░ рд▓реЙрдЧ
Comment[nb]=Denne sesjonen logger inn i GNOME
Comment[nds]=D├╝sser T├╢rn mellt dik bi GNOME an
Comment[nl]=Deze sessie laat u in Gnome inloggen
Comment[nn]=Denne ├╕kta loggar inn i GNOME
Comment[oc]=La session vos connectar├а dins GNOME
Comment[or]=рмПрм╣рм┐ рмЕрмзрм┐рммрнЗрм╢рми рмЖрмкрмгрмЩрнНрмХрнБ рмирнЛрмо рм░рнЗ рм▓рмЧ рмХрм░рм╛рмЗрмерм╛рмП
Comment[pa]=риЗри╣ ри╕ри╝рйИри╕ри╝рии ридрйБри╣ри╛риирйВрй░ риЧриирйЛрио ри╡ри┐рй▒риЪ ри▓ри╛риЧ риХри░рижри╛ ри╣рйИ
Comment[pl]=Ta sesja loguje u┼╝ytkownika do ┼Ыrodowiska GNOME
Comment[ps]=╪п╪з ┘Ж╪з╪│╪к┘З ╪к╪з╪│┘И ┌л┘Ж┘И┘Е ╪к┘З ┘Ж┘Ж╪и╪з╪│┘К
Comment[pt]=Esta ├й uma sess├гo no GNOME
Comment[pt_BR]=Essa sess├гo o leva ao GNOME
Comment[ro]=Aceast─Г sesiune v─Г va autentifica ├оn GNOME
Comment[ru]=╨н╤В╨╛╤В ╤Б╨╡╨░╨╜╤Б ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨▓╨░╨╝ ╨▓╨╛╨╣╤В╨╕ ╨▓ GNOME
Comment[sk]=T├бto rel├бcia v├бs prihl├бsi do GNOME
Comment[sl]=Seja vas prijavi v GNOME namizje
Comment[sr]=╨Ю╨▓╨░ ╤Б╨╡╤Б╨╕╤Ш╨░ ╨▓╨░╤Б ╨┐╤А╨╕╤Ш╨░╨▓╤Щ╤Г╤Ш╨╡ ╤Г ╨У╨╜╨╛╨╝
Comment[sr@latin]=Ova sesija vas prijavljuje u Gnom
Comment[sv]=Denna session loggar in dig i GNOME
Comment[ta]=роЗроирпНрод роЕрооро░рпНро╡рпБ роХрпНроирпЛроорпН роЗро▓рпН роЙроЩрпНроХро│рпИ роирпБро┤рпИроХрпНроХрпБроорпН 
Comment[te]=р░И р░╡р░┐р░нр░╛р░Чр░ор▒Б GNOMEр░ир░Хр▒Б р░▓р░╛р░Чр▒Н р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐
Comment[th]=р╕зр╕▓р╕гр╕░р╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣И GNOME
Comment[tr]=Bu oturum GNOME giri┼Яi yapman─▒z─▒ sa─Яlar
Comment[uk]=╨ж╨╡ - ╤Б╨╡╨░╨╜╤Б ╨▓╤Е╨╛╨┤╤Г ╤Г GNOME
Comment[uz]=Ushbu seans GNOME'ga kirishingizni ta╩╝minlaydi
Comment[uz@cyrillic]=╨г╤И╨▒╤Г ╤Б╨╡╨░╨╜╤Б GNOME'╨│╨░ ╨║╨╕╤А╨╕╤И╨╕╨╜╨│╨╕╨╖╨╜╨╕ ╤В╨░╤К╨╝╨╕╨╜╨╗╨░╨╣╨┤╨╕
Comment[vi]=Phi├кn chс║бy n├аy sс║╜ ─С─Гng nhс║нp bс║бn v├аo GNOME
Comment[zh_CN]=цндф╝ЪшпЭх░ЖцВичЩ╗х╜ХхИ░ GNOME
Comment[zh_HK]=щАЩхАЛф╜ЬценщЪОцо╡шоУф╜ачЩ╗хЕе GNOME
Comment[zh_TW]=щАЩхАЛф╜ЬценщЪОцо╡шоУцВичЩ╗хЕе GNOME
Exec=gnome-session
TryExec=gnome-session
Icon=
Type=Application
